# Unfollowers-For-Twitter-X-

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/limitless/android/unfollowtita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/limitless/android/unfollowtita/: ApplicationLoader.java
app/src/main/java/limitless/android/unfollowtita/Activity/: BaseActivity.java  CopyFollowersActivity.java  DateOfTweetsActivity.java  FirstTweetActivity.java  LoginActivity.java  MainActivity.java  MapOfWordsActivity.java  RandomUserActivity.java  SearchTweetsActivity.java  SearchUsersActivity.java  SettingActivity.java  TopFriendsActivity.java  UserListActivity.java
app/src/main/java/limitless/android/unfollowtita/Adapter/: AccountAdapter.java  TweetAdapter.java  UserAdapter.java
app/src/main/java/limitless/android/unfollowtita/Dialog/: AccountsBottomSheet.java  MenuBottomSheet.java  ToolsBottomSheet.java  (+3 more)
app/src/main/res/drawable/: account_arrow_left.xml  account_arrow_right.xml  account_multiple_check.xml  account_multiple_minus.xml  back_et_search.xml  background_bottom_sheet.xml  background_cont_text_view.xml  bottom_sheet_top_shape.xml  currency_usd_circle.xml  fan.xml  ic_alpha_f_circle_24dp.xml  ic_bio_24dp.xml  ic_favorite_red_24dp.xml  ic_star_four_points_24dp.xml  ic_twitter_24dp.xml  twitter.xml  type_follow.xml
app/src/main/res/layout/: activity_copy_followers.xml  activity_date_of_tweets.xml  activity_first_tweet.xml  activity_login.xml  activity_main.xml  activity_map_of_words.xml  activity_random_user.xml  activity_search_tweets.xml  activity_search_users.xml  activity_setting.xml  activity_top_friends.xml  activity_white_list.xml  bottom_sheet_account.xml  bottom_sheet_magic_tools.xml  bottom_sheet_main_menu.xml  bottom_sheet_tweet.xml  bottom_sheet_upgrade.xml  dialog_user.xml  item_account.xml  item_tweet.xml  item_user.xml  progress.xml
app/src/main/res/menu/: menu_item_user.xml  menu_main.xml  menu_user_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/limitless/android/unfollowtita/: ExampleUnitTest.java
(+15 files in other folders)
