apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "limitless.android.unfollowtita"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    // local
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Material
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    // Admob
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Twitter4j
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    // Any chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    // billing v3
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
}
