<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FirstTweetActivity">

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/ads_banner"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_min_edit_text"
        android:gravity="center_vertical"
        android:background="@drawable/back_et_search"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:hint="@string/t_user_name"
        android:id="@+id/editText"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_getFirstTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Get first tweet"/>

        <ProgressBar
            android:layout_width="@dimen/height_progress_bar"
            android:layout_height="@dimen/height_progress_bar"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:visibility="invisible"/>

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button_tryAgain"
        android:visibility="gone"
        android:text="@string/try_again"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"/>

</LinearLayout>